{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.node.json"
		},
		{
			"path": "./tsconfig.app.json"
		}
	],
	"compilerOptions": {
		"typeRoots": ["./types", "./node_modules/@types"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"jsx": "preserve",
		"jsxImportSource": "vue-jsx-vapor",
		"composite": true,
		"emitDeclarationOnly": true,
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"verbatimModuleSyntax": true
	}
}